aan.amazon.com^partitionKey=%28http%2Camazon.com%29:HSTS	0	19386	1722495250326,1,1
classify-client.services.mozilla.com:HSTS	0	19386	1706556486539,1,0
www.amazon.com^partitionKey=%28http%2Camazon.com%29:HSTS	0	19386	1722495244784,1,1
www.google.com^firstPartyDomain=google-b-d.search.suggestions.mozilla:HSTS	0	19386	1706556598281,1,0
firefox.settings.services.mozilla.com:HSTS	0	19386	1706556485323,1,0
www.reddit.com^partitionKey=%28http%2Creddit.com%29:HSTS	0	19386	1706556551090,1,1
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19386	1690745285278,1,1
incoming.telemetry.mozilla.org:HSTS	0	19386	1706556485694,1,0
gateway.reddit.com^partitionKey=%28http%2Creddit.com%29:HSTS	0	19386	1706556556916,1,1
events.reddit.com^partitionKey=%28http%2Creddit.com%29:HSTS	0	19386	1706556569746,1,1
www.python.org^partitionKey=%28http%2Cpython.org%29:HSTS	0	19386	1738092601818,1,1
contile.services.mozilla.com:HSTS	0	19386	1706556485490,1,0
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19386	1706556545860,1,0
aus5.mozilla.org:HSTS	0	19386	1706556486287,1,0
aax-us-east-retail-direct.amazon.com^partitionKey=%28http%2Camazon.com%29:HSTS	0	19386	1722495247403,1,1
unagi-na.amazon.com^partitionKey=%28http%2Camazon.com%29:HSTS	0	19386	1722495248525,1,1
location.services.mozilla.com:HSTS	0	19386	1706556485662,1,1
w3-reporting.reddit.com^partitionKey=%28http%2Creddit.com%29:HSTS	0	19386	1706556552931,1,1
gql.reddit.com^partitionKey=%28http%2Creddit.com%29:HSTS	0	19386	1706556553163,1,1
aax-us-iad.amazon.com^partitionKey=%28http%2Camazon.com%29:HSTS	0	19386	1722495251348,1,1
unagi.amazon.com^partitionKey=%28http%2Camazon.com%29:HSTS	0	19386	1722495249346,1,1
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19386	1706556550089,1,0
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19386	1706556486830,1,1
normandy.cdn.mozilla.net:HSTS	0	19386	1706556486041,1,0
completion.amazon.com^partitionKey=%28http%2Camazon.com%29:HSTS	0	19386	1722495252557,1,1
